{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack --mode=development",
    "watch": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production"
  },
  "browserList": [
    "> 1%",
    "last 3 version"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "base64-inline-loader": "^1.1.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.8",
    "file-loader": "^3.0.1",
    "html-beautify-webpack-plugin": "^1.0.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jquery": "^3.3.1",
    "jquery-match-height": "^0.7.2",
    "matchheight": "^0.1.2",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "node-sass-glob-importer": "^5.3.0",
    "nouislider": "^13.1.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-image-inliner": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "lazysizes": "^4.1.5",
    "swiper": "^4.4.6"
  }
}
